<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/fork_knife"
        android:title="My Order"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_cart"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <!--android:title="My Order"-->
        <!--app:showAsAction="ifRoom" />-->

</menu>